###########################################
# Syntax Coloring Map for HT16K33 Library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

HT16K33Disp 	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

dispInit	KEYWORD2
dispClear	KEYWORD2
dispChar	KEYWORD2
dispString	KEYWORD2
dispNum	    KEYWORD2
dispNumdp	KEYWORD2